<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="public/initials.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="./styles2.css">
    <title>Ethan Osorio</title>
  </head>
  <body>

    <canvas id="bg"></canvas>

    <main>

      <nav id="navbar">
        <a href="#section1" class="navlink">About</a>
        <a href="#section2" class="navlink">Hobbies</a>
        <a href="#section3" class="navlink">Projects</a>
      </nav>

      <section class="section" id="section0">
        <h2>Ethan Osorio</h2>
      </section>
      <section class="section" id="section1">
        <h2>About Me</h2>
        <div>
          Hey, my name's Ethan. I love creating & designing all sorts of things. I am currently studying computer science at the University of Kansas.
					My interest in computer science started when my parents let me buy my first videogame (Minecraft). 
					Since then, I knew I wanted use my creativity to design and build things. After taking a computer science class in high school, I knew that's what I wanted to do.
					Coding offers a fun challenge where I can create whatever I can image. I love learning and understanding new concepts. 
        </div>
      </section>
      <section class="section" id="section2">
          <h2>My projects</h2>
          <div>
            Lorem Epsom
          </div>
      </section>
      <section class="section" id="section3">
          <h2>Contact me</h2>
          <footer class="footer">
            <div class="links">
              <ul>
                <li><a href="https://github.com/ethanosorio" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ethan-osorio-cortes-692818235/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/ethan_osorio" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </footer>
      </section>
      
    </main>

    <script type="module" src="/main2.js"></script>
    <script type="module" src="/style.js"></script>
  </body>
</html>
